{
  "name": "preact-wrapper-components",
  "version": "1.0.0",
  "description": "Wrapper Preact components used for wrapping html",
  "author": "Josh Zeltman",
  "license": "MIT",
  "dependencies": {
    "preact": "^10.0.5"
  }
}
